<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Portfolio</title>
</head>
<body>
    
    <h1>Jerry G. Sanguyo Jr.</h1>
    <img src="./assets/image/picture.jpg" alt="me" width="20%"/>

    <h2>Contacts</h2>
    <p>
        <img src="./assets/image/email.png" alt="email-logo"/>jsanguyo1624@gmail.com | 
        <img src="./assets/image/phone-call.png" alt="phone-logo"/>+63 927 185 2710 | 
        <img src="./assets/image/home.png" alt="home-logo"/>031 Tuktukan Taguig City
    </p>

    <hr/>
    <p>
        A solution-driven, team player, and self-motivated Full-stack developer with 3 years of experience in City of Taguig. I am recognized for consistently putting forth substantial effort in all professional endeavors. My aim extends beyond achieving objectives; I strive to exceed them, creating a meaningful impact along theway.
    </p>
    <hr/>

    <h2>Experience</h2>
    <ol>
        <li>
            <h3>Customer Support Representative (Game Master) | Elite Global Inc. Philippines | 01/2020 - 07/2020</h3>
                <ul>
                    <li>Providing comprehensive information in response to player’s inquiry about the game, includingits features, gameplay mechanics, and release timeline.</li>
                    <li>Efficiently gathering pertinent information to enhance the game's development and userexperience.</li>
                    <li>Delivering engaging in-game events to captivate and reward players' participation.</li>
                    <li>Ensuring the excellence of the game's features through rigorous quality assurance processes</li>
                    <li>Conducting thorough testing of upcoming games and offering valuable feedback for furtherenhancement</li>
                </ul>
        </li>
        <li>
            <h3>Full-stack Developer | City Government of Taguig | 2020-Present</h3>
            <ul>
                <li>Designing and implementing a comprehensive, fully functional system for the scholarshipdepartment and scholars of the city of Taguig</li>
                <li>Planning, designing, and developing the official website for Taguig to provide a user-friendly online platform</li>
                <li>Ensuring the smooth operation and optimal performance of the system by diligently maintaining its servers</li>
                <li>Entrusted with the responsibility to lead and manage a team of skilled programmers</li>
                <li>Managed a team of IT professionals during the vaccination campaign in Taguig, overseeing technology deployment and operations</li>
                <li>Offering comprehensive system and technical support to ensure seamless operations and user satisfaction.</li>
            </ul>
        </li>
    </ol>
    
    <h3>Education</h3>
    <ul>
        <li>Pateros Catholic School | 2010 - 2014</li>
        <li>Far Eastern University | 2014 - 2019
            <ul>
                <li>Bacherlor of Science and Information Technology
                    <ul>
                        <li>Capstone Project
                            <ul>
                                <li>Developed using Python programming language and Phpmyadmin for the database.</li>
                                <li>An Iot Device that detect and fetch the record of the person using a camera.</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>

    <h3>Skills</h3>
    <ul>
        <li>Fast Learner</li>
        <li>Coding</li>
        <li>Adaptability</li>
        <li>Comminication Skill</li>
        <li>problem-solving</li>
        <li>Team player</li>
        <li>Time Management</li>
        <li>Strong Work Ethic</li>
    </ul>

    <footer>© Jerry G. Sanguyo Jr. All rights reserved.</footer>
</body>
</html>